image: java

stages:
  - build
  - test

build:
  image: maven
  script:
    - mvn package

test:
  image: maven
  script:
    - mvn test
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

